.ride-posts-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 12vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.create-post-btn {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  color: #888;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
}

.create-post-btn svg {
  margin-right: 5px;
}

.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3adde9;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}

.advanced-filters {
  margin-bottom: 20px;
}

.advanced-filters-toggle {
  background: none;
  border: none;
  color: #e75613;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 10px;
}

.advanced-filters-content {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
}

.filter-group {
  margin-bottom: 10px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
}

.price-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.filter-input {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.apply-filter-btn {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #fc3636;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.applied-filters {
  margin-bottom: 20px;
}

.filter-tag {
  display: inline-block;
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 3px;
  margin-right: 10px;
  font-size: 14px;
}

.filter-tag button {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  margin-left: 5px;
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-card {
  border: 1px solid #ddd;
  padding: 10px; /* Reduced padding to make the card thinner */
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 2px; /* Reduced gap between post details */
  width: 100%; /* Make the card stretch out */
  max-width: 1200px; /* Set a maximum width */
  margin: 10px auto; /* Center the card */
}

.post-header {
  display: flex;
}

.post-date {
  font-size: 14px;
  color: #666;
}

.preferences {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.post-footer {
  display: flex;
  justify-content: flex-end;
}

.message-button {
  padding: 8px 12px;
  font-size: 14px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.message-button svg {
  margin-right: 5px;
}
